{
  "name": "api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning --experimental-sqlite --experimental-strip-types --experimental-transform-types src/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --experimental-sqlite --experimental-strip-types --experimental-transform-types --test **/*.spec.ts"
  },
  "imports": {
    "#src/*.ts": [
      "./src/*.ts"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.7.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "zod": "^3.23.8"
  },
  "volta": {
    "node": "22.9.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
